C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\ST10069206_CLDV_POE FINAL.dll.config
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\ST10069206_CLDV_POE FINAL.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\ST10069206_CLDV_POE FINAL.pdb
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\csc.exe
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\csc.exe.config
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\csc.rsp
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\csi.exe
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\csi.exe.config
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\csi.rsp
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.AppContext.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Console.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.IO.Compression.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.IO.FileSystem.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Net.Http.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Net.Sockets.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.ValueTuple.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Xml.XPath.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\vbc.exe
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\vbc.exe.config
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\vbc.rsp
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\VBCSCompiler.exe
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Azure.Core.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Azure.Identity.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Newtonsoft.Json.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Buffers.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Memory.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Numerics.Vectors.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Security.AccessControl.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Security.Permissions.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Security.Principal.Windows.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Text.Encodings.Web.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Text.Json.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Threading.Tasks.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.ValueTuple.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Azure.Core.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Azure.Identity.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Data.SqlClient.pdb
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Data.SqlClient.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Identity.Client.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Abstractions.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Newtonsoft.Json.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Buffers.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Configuration.ConfigurationManager.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Data.SqlClient.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Memory.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Memory.Data.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Numerics.Vectors.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Security.AccessControl.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Security.Cryptography.ProtectedData.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Security.Permissions.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Security.Principal.Windows.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Text.Encodings.Web.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Text.Json.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.Threading.Tasks.Extensions.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\System.ValueTuple.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\obj\Release\ST10069206_CLDV_POE FINAL.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\obj\Release\ST10069206_CLDV_POE FINAL.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\obj\Release\ST10069206_CLDV_POE FINAL.csproj.CopyComplete
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\obj\Release\ST10069206_CLDV_POE FINAL.dll
C:\Users\lab_services_student\source\repos\ST10069206_CLDV_POE FINAL\ST10069206_CLDV_POE FINAL\obj\Release\ST10069206_CLDV_POE FINAL.pdb
